{
  "name": "angular-material-components",
  "version": "2.0.24",
  "description": "Angular Material Datetime Picker",
  "author": "mehranjavid",
  "keywords": [
    "angular",
    "angular2",
    "angular-material",
    "angular material datetime picker",
    "angular material time picker",
    "datetime-picker",
    "datepicker",
    "timepicker",
    "ngx-mat",
    "ngx-mat-datetime-picker",
    "ngx-material-datetime-picker",
    "ngx-mat-timepicker"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
   "start": "ng serve --port 4600",
    "build": "ng build NgxMatDatetimePicker",
    "pack": "cd dist/@mehranjavid/datetime-picker && npm pack --pack-destination ../../../build",
    "publish": "cd dist/@mehranjavid/datetime-picker && npm publish"
  },
  "private": false,
  "dependencies": {
    "@angular/animations": "^19.0.0",
    "@angular/cdk": "^19.0.0",
    "@angular/common": "^19.0.0",
    "@angular/compiler": "^19.0.0",
    "@angular/core": "^19.0.0",
    "@angular/forms": "^19.0.0",
    "@angular/material": "^19.0.0",
    "@angular/platform-browser": "^19.0.0",
    "@angular/platform-browser-dynamic": "^19.0.0",
    "@angular/router": "^19.0.0",
    "@types/highlight.js": "^9.12.3",
    "core-js": "^3.0.0",
    "highlight.js": "^11.0.0",
    "ngx-highlightjs": "^10.0.0",
    "rxjs": "^7.8.0",
    "tslib": "^2.6.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.0.0",
    "@angular/cli": "^19.0.0",
    "@angular/compiler-cli": "^19.0.0",
    "@angular/language-service": "^19.0.0",
    "@types/node": "^20.0.0",
    "ng-packagr": "^19.0.0",
    "ts-node": "^10.9.0",
    "tslib": "^2.6.0",
    "typescript": "~5.6.0"
  }
}
